<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;500&display=swap" rel="stylesheet">
    <title>home-page</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        
    }

    .navbar {
        overflow: hidden;
        background-color: #52575d;
        position: fixed;
        top: 0;
    
        width: 100%;
        height: 8vh;
    }

    .navbar a {
        float: left;
        display: block;
        color:#fddb3a ;
        border-right:1px solid #fddb3a;
        padding:1rem ;
        width: 25%;
        text-align: center;
        font-size: 25px;
        text-decoration: none;
        font-family: 'Teko', sans-serif;
    }

    .navbar a:hover {
        background: #fddb3a;
        color:#52575d ;
       

    }

    .home {
        height: 90vh;
        width: 100vw;

    }

    .home img {
        background-image: url('Web-Developer.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 99.39vh;

    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(Web-Developer.jpg) ;
        height: 101%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        bottom: 101.5%;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fddb3a;
        transition: width 2s, height 4s;
        font-family: 'Teko', sans-serif;
    }

    .hero-text:hover {
        width: 300px;
        height: 300px;
    }
    p{
        font-size:2rem ;
    }
    a{
        text-decoration: none;
        color:#fddb3a ;
    }
    

</style>

<body>
    <div class="home">
        <div class="navbar">
            <a  href="http://127.0.0.1:5500/portfolio2/home-page.html">home</a>
            <a href="http://127.0.0.1:5500/portfolio2/about.html">about</a>
            <a href="http://127.0.0.1:5500/portfolio2/projects.html">projects</a>
            <a href="http://127.0.0.1:5500/portfolio2/contact1.html">contact</a>
        </div>

        <img src="Web-Developer.jpg">
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:50px">Hi,I am Saja Dahamsheh</h1>
                <p>I'm afull-stack Developer,</p>
                 <a href="saja.dahamsheh97@gmail.com"><p>And it will be my pleasure to work with you</p></a>

            </div>
        </div>
        
        
    </div>
</body>

</html>